*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
  display: flex;
  place-items: center;
  height: 100vh;
}
#all{
   display: grid; 
   grid-template-areas:  
    "a a b"
    "c d d"
      "e e";
}

main{
   display: grid; 
   grid-template-areas:  
   "a a b" 
   "c d d" 
     "e e"; 
  gap: 20px;
  width: 50%;
  margin: auto;
}

main div{
  padding: 2em;
  text-align: center;
}

.one{
background-color: hsl(0, 100%, 74%);
grid-area:a;
}

.two{
background-color: rgb(248, 211, 3);
grid-area:b;
}

.three{
background-color: hsl(154, 59%, 51%);
grid-area:c;
}

.four{
background-color:  hsl(248, 93%, 45%);
grid-area:d;
}

.five{
background-color:  hsl(248, 32%, 49%);
grid-area:e;
}
