<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div id="all">
      <div class="one">
        <img src="./images/sedans.svg" alt="sedan logo">
        <h3>SEDANS</h3>
        <p>Choose a SEDAN for its affordabilityand excellent fuel economy. Ideal for cruising in the city or on your
          next road trip</p>
        <button>Learn More</button>
      </div>
      <div class="two">
        <img src="./images/suvs.svg" alt="'">
        <h3>SUVS</h3>
        <p>Choose an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and
          off-road adventures.</p>
        <button>Learn More</button>
      </div>
      <div class="three">
        <img src="./images/luxury.svg" alt="'">
        <h3>LUXURY</h3>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style</p>
        <button>Learn More</button>
      </div>
    </div>
  </main>
</body>

</html>