*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 95%);
    height: 100%;
    width:100%
}
main{
  justify-content: center;
  align-content: center;
  height:100vh;
  width:100vh;
  flex-direction: column;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}
#all{
  display: flex;
}
p{
    color:hsla(0, 0%, 100%, 0.75);
}

h3{
    color:hsl(0, 0%, 95%);
}
button{
    background-color:hsl(0, 0%, 95%);
}

.one{
  border-top-left-radius:10px;
border-bottom-left-radius:10px;
    background-color: hsl(31, 77%, 52%);
    padding: 2em;
    width:50%
    length:50%
   letter-spacing: 5px;
  line-height: 1.8;
}

.one button{
    background-color:hsl(0, 0%, 95%); 
    color:hsl(31, 77%, 52%);
    border-radius: 20px;
  line-height: 1.8;
  margin:10px;
   padding: 0.5em;
}

.two{
    background-color: hsl(184, 100%, 22%);
    padding: 2em;
   width:50%
  length:50%
  padding: 2em;
   letter-spacing: 5px;
  line-height: 1.8;
  
}
.two button{
    color:hsl(184, 100%, 22%);
    border-radius: 20px;
  line-height: 1.8;
  margin:10px;
   padding: 0.5em;
}
.three{
    background-color: hsl(179, 100%, 13%);
  padding: 2em;
  width:50%
    length:50%
  border-bottom-right-radius:10px;
  border-top-right-radius:10px;
  padding: 2em;
   letter-spacing: 5px;
  line-height: 1.8;
}
.three button{
    color: hsl(179, 100%, 13%);
    border-radius: 10px;
  line-height: 1.8;
  margin:20px;
   padding: 0.5em;
}
