<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:green;">
  <nav id="nav-bar">
<a href="registration.html">Registration Page</a>
  <a href="login.html">Login Page</a>
  <a href=success.html>Success Register page</a>
<br>
  <h3>Welcome to this website</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisici elit, …“ ist ein Blindtext, der nichts bedeuten soll, sondern als Platzhalter im Layout verwendet wird, um einen Eindruck vom fertigen …
    </p>
  </nav>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
