<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:green; display:flex; jusify-contents:space-between; align-items:center;">
  <form action="./success.html id="log" >
    <label for="email">Email:</label>
   <input type="email" id="email" required/>
     <label for="password">Password:</label>
   <input type="password" id="password" required/>
    </form>
  <a href="success.html">
    <button>
      Submit
    </button>
  </a>
</body>
</html>