<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width", initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav style="background-color:green; display:flex; jusify-contents:space-between; align-items:center;">
  <form action="./success.html">
    <input type="text" placeholder="First name"/>
    <input type="text" placeholder="Last name"/>
    <input type="number" placeholder="Phone number"/>
    <input type="email" placeholder="Email Address"/>

    <p>What's your gender?</p>
    <label for="gender">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="Female">
    <br>
    <label for="DOB">Date of Birth:</label>
    <input type="date" id="date"placeholder="Date of Birth"/>
      <br>
    <label for="favcolor">What's your favourite color:</label>    <input type="color" id="favcolor" name="favcolor">
  </form
    <a href="login.html">
      <button>
        Submit
      </button>
    </a>
    </nav>
</body>
</html>