<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:green; display:block; justify-content:space-between;align-items:center;background-image:url('image.jpg')";>
  <h1>Hurray!!</h1>
  <img src="./images/pic.jpg" alt="image" width="100%">
  <h3><p>You have successfully registered!!</p></h3>
</body>
</html>