<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3 id="contact" class="contact-section"></h3>
          <div class="cotact-header"></div>
          <h2 id="cta">Let's work together...</h2>
        </div>

        <div class="form">
          <form id="form" action="">
            <input type="email" placeholder="Your Email" name="email" required/>
            <button>Submit</button>     
          </form>
          <br>    
          
        </div>
  <section style="display:flex; align-items:center; justify-content:space-between;">
  <h3>Let's connect on</h3>
  <a href="keziaakosuaansah@gmail.com">
    <img src="./images/gmail.png" alt="gmail icon" width="100px" height="100px">
    <a href="https://twitter.com/KeziaAnsah2">
    <img src="https://rogueracer.co.uk/wp-content/uploads/2019/06/123-1234348_twittericon-twitter-round-logo-png-transparent-background-png.jpg" alt="twitter icon" width="100px" height="100px">
      <a href="https://www.instagram.com/_valerie_gem/">
    <img src="./images/igicon.jpg" alt="instagram icon" width="100px" height="100px">
        <a href="https://www.linkedin.com/in/kezia-ansah/">
    <img src="./images/linked.jpg" alt="linkedIn icon" width="100px" height="100px">
        </a>
          <a href="+233245738776">
    <img src="./images/wharsapp.jpg" alt="twitter icon" width="100px" height="100px">  
  </a>
</section>
        <br>
      
    <footer>
      <p style="display:flex; justify-content:center; color:blue;">Copywrite Kezia @ 2022</p>
    </footer>  
</body>
</html>