<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portofolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <main>
    <section id="Home">
    <nav class="nav" style="background-color: pink;display:flex;justify-content:space-between;align-items:center;">
      <div><h1>Home Page </h1></div>
      <a href="./contact.html">Contact</a>
       </section>
    </nav>
  </main>
</header>
        <br>
  <section id="home" style="background-color:black; color:pink; display:flex; align-items:center;">
    <div>
    <h1>Kezia Ansah</h1>
      <br>
      <h3>
    <p>Hey,Welcome! 
        <br>
      <p>Pleased to have you here.</p>
          <br>
      <p>Get to know me, connect with me and let's have a blast as friends.</p>
          <br>
        <p>See you on the other side. BYEEEE!!!! </p>
        </h3>
    </div>
    <div>
          <img src="https://www.essence.com/wp-content/uploads/2018/12/alexus-crown-.jpg" alt="kezia's picture" width="665px" height="665px>"
  </div>
  </section>
<section id="about-me">
     <br> 
   <p> I am from Ghana and I have a bachelor's degree in Development Planning.
    After graduating, I had lost interest in my studied program so I decided to join the tech space and be a programmer.
    I am currently learning Frontend Development with Zuri but I have already made plans to expand and learn Backend
    immediately after this program.
    Nice to meet you, follow my progress</p>
  
  <h3>HOBBIES</h3>
  <p>I am a vanilla person so I do not have a lot of adventures. My hobbies are; </p>
    <p>
  Surfing the web
  Going Swimming
    </p>

    <h3>OTHER SKILLS</h3>
    <p>Apart from my tech skills, I have skills like;</p>
    <p>
    Digital Marketing skills
    Poem writing
    Script writng
    </p>

    <h3>PRIORITIES</h3>
    <p>Currently my priorites are to acquire tech skills and excel in everything frontend. I really look forward to being a full time programmer</p>

    <p>Check out the
      <a href="./project.html">Projects
      </a>
        I have made 
      </p>
  
</section>
      
      <section id="projects-intro">
      <p>In an attempt to learn software programming. I registered for multiple frontend development bootcamps.
 Visit the sites below to see the projects I have done throughout my study.</p>
</section>
      
        <section id="projects" class="projects-section header">
        <h2 class="project-section-name">My Projects</h2>
        
        <div class="project-grid">
  <a href="https://github.com/Kezia-Ansah/counter-app">
    <img src="https://th.bing.com/th/id/R.bde841b21cf573c9acbd04d0cb947f3f?rik=X%2bzPTLxRJWoRZA&pid=ImgRaw&r=0" alt="counter app image" width="100%" height="100%">
    
      <p class="counter-app">
        Counter App
      </p> 
   </a>
         
  <a href="https://github.com/Kezia-Ansah/PRE-MEST-SWD-2022/blob/main/HTML/index.html">
    <img src="https://th.bing.com/th/id/OIP.CFwtsatFQ7ZaEK38--7fQwHaJ4?pid=ImgDet&rs=1" alt="perfume image">
  
         <p class="perfume">
           Perfume Preview
         </p> 
   </a>
    
  <a href="https://github.com/Kezia-Ansah/PRE-MEST-SWD-2022/blob/main/react/airbnb.zip">
         <img src="https://th.bing.com/th/id/R.4b6dbc718b6c1bafe50dbee9217cb4b9?rik=DGvNttTIxz5ZWQ&pid=ImgRaw&r=0"alt="real estate website">
  
         <p class="website">
           Real Estate Website
         </p> 
       </a>   
        
    <a href="https://codepen.io/Kezia_/pen/BaxqLex">
    <img src="https://th.bing.com/th/id/R.ab70292122322737a65dbce72ed669fc?rik=%2bdWkfvrUfvfMQA&pid=ImgRaw&r=0" alt="elon musk">
    
          <p class="tribute">
            Tribute Page
          </p> 
    </a>
      
    <a href="https://codepen.io/Kezia_/pen/oNdPrgP">
    <img src="https://th.bing.com/th/id/R.44afbea79e9f2020984bb517de47cf2f?rik=ijkiu4sdhFY1bQ&pid=ImgRaw&r=0" alt=table">
      
          <p class="table">
            Table
          </p> 
      </a>
        </div>
    </section>

      
      <section id="services">
       <p>The services I provide are</p>
     <p>
    Web Design
    UI/UX Design
    Website Development
      </p>
        
  <p><a href="./contact.html">Contact</a> me on all social media handle</p>
      </section>
</body>

</html>

        

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

   <footer>
     <p style="display:flex; justify-content:center; color:blue;">Copywrite Kezia @ 2022</p>
   </footer>     
</body>

</html>
